* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: linear-gradient(135deg, #232526, #414345);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
    width: 300px;
}

#display {
    width: 100%;
    height: 60px;
    background: #333;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 15px;
    font-size: 1.2rem;
    background: #444;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background: #555;
}

.operator {
    background: #ff9500;
}

.operator:hover {
    background: #e08900;
}

.equal {
    background: #28a745;
    grid-column: span 2;
}

.equal:hover {
    background: #218838;
}
