* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
}

.filter-buttons {
    margin-bottom: 20px;
}

.filter-buttons button {
    padding: 8px 15px;
    margin: 5px;
    border: none;
    background: #555;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.filter-buttons button:hover,
.filter-buttons button.active {
    background: #ff5733;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    padding: 0 15px 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    display: block;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(80%);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.nav .prev, .nav .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    transition: background 0.3s;
    border-radius: 5px;
    user-select: none;
}

.nav .prev:hover, .nav .next:hover {
    background: rgba(255,255,255,0.2);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

@media (max-width: 600px) {
    .filter-buttons button {
        padding: 6px 10px;
        font-size: 14px;
    }
}
